<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorGreay"
        android:gravity="center"
        android:onClick="clickCreate"

        android:text="onClickCreate" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorGreay"
        android:gravity="center"
        android:onClick="clickInsert"
        android:text="onClickInsert" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorGreay"
        android:gravity="center"
        android:onClick="clickDelete"
        android:text="onClickDelete" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorGreay"
        android:gravity="center"
        android:onClick="clickquery"
        android:text="onClickQuery" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorGreay"
        android:gravity="center"
        android:onClick="clickUpdate"
        android:text="onClickUpdate" />

</LinearLayout>